{
  "name": "better-suncalc",
  "version": "3.0.0",
  "description": "A small TypeScript library for calculating sun/moon positions and phases.",
  "author": "Cameron Garnham",
  "repository": "da2ce7/better-suncalc",
  "homepage": "https://github.com/da2ce7/better-suncalc#readme",
  "bugs": {
    "url": "https://github.com/da2ce7/better-suncalc/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "22.x || 24.x"
  },
  "main": "./dist/bundle.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "yarn run build:dev",
    "build:dev": "tsc && webpack --mode development",
    "build:prod": "tsc && webpack --mode production",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest",
    "prepublish": "yarn run test",
    "prepack": "yarn run build:prod",
    "postinstall": "prettier --write package.json"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9",
    "@tsconfig/node22": "^22",
    "@types/jest": "^29",
    "@types/node": "^22",
    "@types/webpack": "^5",
    "dts-bundle-webpack": "^1",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "globals": "^16",
    "jest": "^29",
    "jiti": "^2",
    "prettier": "^3",
    "ts-jest": "^29",
    "ts-loader": "^9",
    "ts-node": "^10",
    "typedoc": "^0",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "webpack": "^5",
    "webpack-cli": "^6"
  },
  "packageManager": "yarn@4.6.0"
}
